*********************************************************************************************************
* Quantidade de diretorios: 0
* Tamanho total dos diretorios: 
* Quantidade de arquivos: 0
* Tamanho total dos arquivos: 0 bytes
* Tempo decorrido em HMSms: 0:6:6:297
* ------------------------------------------------------------------------------------------------------- 
* Arquivos incluidos na pesquisa: 
* Pastas: Test;Tests;Teste;Testes;lib;src-testes;
* enum;enums;enumeration;ios;build;.scannerwork;.sonar;
* ORA-KPVCLIORAC-SRC;ORA-KPVCLITOOL-SRC;VB6-KPVCLIKFIP-SRC;VB6-KPVCLISYSE-SRC
* Extensao: dat;zip;sql;jar;ts;rar;vb;json
*********************************************************************************************************

C:\InspecaoSonar\Dev\GIT\RICARDO-PUIG\PAY\java-paysrv\pay-services\src\main\java\br\com\santander\pay\Application.java@@@
C:\InspecaoSonar\Dev\GIT\RICARDO-PUIG\PAY\java-payappand\app\src\main\java\br\com\santander\ewallet\service\AppController.java@@@
C:\InspecaoSonar\Dev\RTC\KPV\ORA-KPVCLIORAC-SRC###
C:\InspecaoSonar\Dev\RTC\KPV\ORA-KPVCLITOOL-SRC###
C:\InspecaoSonar\Dev\RTC\KPV\VB6-KPVCLIKFIP-SRC###
C:\InspecaoSonar\Dev\RTC\KPV\VB6-KPVCLISYSE-SRC###
