*********************************************************************************************************
* Quantidade de diretorios: 0
* Tamanho total dos diretorios: 0 bytes
* Quantidade de arquivos: 0
* Tamanho total dos arquivos: 0 bytes
* Tempo decorrido em HMSms: 0:0:6
* ------------------------------------------------------------------------------------------------------- 
* Arquivos incluidos na pesquisa: 
* <<< Por pastas >>>
* Test;Tests;Teste;Testes;lib;src-testes;enum;enums;enumeration;ios;build;.scannerwork;.sonar
* <<< Por extensao de arquivo >>>
* dat;zip;sql;jar;ts;rar;vb;json;SQL
*********************************************************************************************************

=== Clean ===
